<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ad Machielsen</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/index.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Laila|Rozha+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Playfair+Display" rel="stylesheet">
</head>

<body>
			
<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Works</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
	<div class="titelpagina">
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
		<div class="col-sm-12"></div>

		<div class="titeltekst">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<p class="ad-machielsen">Ad Machielsen</p>
				</div>
			</div>
		</div>
		<div class="titelpagina">
			<div class="fotoad">
				<div class="container titelpagina">
					<div class="row">
						<div class="col-sm-12 father-column">
							<div class="layer">
								<p> Ad Machielsen, Allround kunstschilder</p>
							</div>
							<img src="ad machielsen.jpeg" class="father"></img>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="menupagina">
			<div id="container">
				<div class="row">
						<div class="col-sm-4  schilderijen">

							<div class="innercard">
								<h2 class="card_head">schilderijen</h2>
								<a href="" class="bottom_button">Bekijk</a>
							</div>
						</div>
				
					<div class="col-sm-4 muurschilderingen">
						<div class="innercard">
							<h2 class="card_head">schilderijen</h2>
							<a href="" class="bottom_button">Bekijk</a>
						</div>
					</div>
					
					<div class="col-sm-4 teken en schildersles">
					<div class="innercard">
						<h2 class="card_head">schilderijen</h2>
						<a href="" class="bottom_button">Bekijk</a>
					</div>
				</div>
				</div>

				
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="row">
		<div class="col-sm-12">
			<div class= "col-sm-6 col-sm-offset-3">
			<h5 class="uppercase general-sub">MySocial</h5>
			<ul class="list-inline social-links">
				<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		</div>
		</div>
	</footer>
	
</body>

</html>
